# task

./: README.md  readme1.txt
SpringBatchProject/: pom.xml
SpringBatchProject-1/: pom.xml
SpringBatchProject-1/src/main/java/com/example/batch/: BatchApplication.java
SpringBatchProject-1/src/main/java/com/example/batch/config/: BatchConfig.java  CsvReaderConfig.java
SpringBatchProject-1/src/main/java/com/example/batch/loader/: DbRecordsLoader.java
SpringBatchProject-1/src/main/java/com/example/batch/mapper/: RecordRowMapper.java
SpringBatchProject-1/src/main/java/com/example/batch/model/: CategorizedRecord.java  Record.java
SpringBatchProject-1/src/main/java/com/example/batch/processor/: CompareRecordsTasklet.java  RecordProcessor.java
SpringBatchProject-1/src/main/java/com/example/batch/reader/: CsvRecordReader.java
SpringBatchProject-1/src/main/java/com/example/batch/util/: DateConversionUtils.java
SpringBatchProject-1/src/main/java/com/example/batch/writer/: RecordWriter.java
SpringBatchProject-1/src/main/resources/: application.properties
SpringBatchProject-3/: HELP.md  readme.txt
SpringBatchProject-3/src/main/java/com/example/batch/: BatchApplication.java
SpringBatchProject-3/src/main/java/com/example/batch/model/: CsvRecord.java  Record.java
SpringBatchProject-3/src/main/java/com/example/batch/processor/: CompareRecordsTasklet.java
SpringBatchProject-3/src/main/java/com/example/batch/reader/: CsvRecordReader.java  DatabaseRecordReader.java
SpringBatchProject-3/src/main/resources/: application.properties  input.csv
SpringBatchProject/src/main/java/com/example/batch/: BatchApplication.java
SpringBatchProject/src/main/java/com/example/batch/config/: BatchConfig.java  CsvReaderConfig.java  DbReaderConfig.java
SpringBatchProject/src/main/java/com/example/batch/model/: CategorizedRecord.java  Record.java
SpringBatchProject/src/main/java/com/example/batch/processor/: RecordProcessor.java
SpringBatchProject/src/main/java/com/example/batch/repository/: RecordRepository.java
SpringBatchProject/src/main/resources/: input.csv
SpringBatchProject2/: pom.xml
SpringBatchProject2/src/main/java/com/example/batch/: BatchApplication.java
SpringBatchProject2/src/main/java/com/example/batch/Converters/: InputConverter.java  OutputConverter.java
SpringBatchProject2/src/main/java/com/example/batch/config/: BatchConfig.java  CsvReaderConfig.java  DbReaderConfig.java
SpringBatchProject2/src/main/java/com/example/batch/model/: CategorizedRecord.java  Record.java
SpringBatchProject2/src/main/java/com/example/batch/repository/: RecordRepository.java
SpringBatchProject2/src/main/java/com/example/batch/writer/: RecordWriter.java
SpringBatchProject2/src/main/resources/: application.properties  input.csv
SpringBatchProject2/src/test/java/com/example/batch/: SpringBatchProjectApplicationTests(1).java
