#Spring Datasource settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLE123
spring.datasource.username=system
spring.datasource.password=rishi

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring Batch settings
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=true
spring.batch.job.names=importUserJob

lower_case_table_names=1



