spring.datasource.url=jdbc:oracle:thin:@xyz:2000/a4bcd8
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

input.file.path=classpath:input.csv

